{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=LAPTOP-CL3L4F2U;Initial Catalog=HospitalManagementSystemDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
